[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0KError seeding database: error: relation "complaints" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.getComplaints [90m(/home/runner/workspace/[39mserver/storage.ts:15:12[90m)[39m
    at async seedDatabase [90m(/home/runner/workspace/[39mserver/routes.ts:59:32[90m)[39m
    at async registerRoutes [90m(/home/runner/workspace/[39mserver/routes.ts:52:3[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:63:3[90m)[39m {
  length: [33m109[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'87'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}
4:31:02 AM [express] serving on port 5000
Internal Server Error: error: relation "complaints" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.getComplaints [90m(/home/runner/workspace/[39mserver/storage.ts:15:12[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:13:27[90m)[39m {
  length: [33m109[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'87'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}
4:31:17 AM [express] GET /api/complaints 500 in 24ms :: {"message":"relation \"complaints\" does not exist"}
Internal Server Error: error: relation "complaints" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.createComplaint [90m(/home/runner/workspace/[39mserver/storage.ts:24:25[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:20:25[90m)[39m {
  length: [33m109[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'13'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}
4:31:28 AM [express] POST /api/complaints 500 in 17ms :: {"message":"relation \"complaints\" does not exist"}
Internal Server Error: error: relation "complaints" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.createComplaint [90m(/home/runner/workspace/[39mserver/storage.ts:24:25[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:20:25[90m)[39m {
  length: [33m109[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'13'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}
4:31:47 AM [express] POST /api/complaints 500 in 30ms :: {"message":"relation \"complaints\" does not exist"}
Internal Server Error: error: relation "complaints" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.createComplaint [90m(/home/runner/workspace/[39mserver/storage.ts:24:25[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:20:25[90m)[39m {
  length: [33m109[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'13'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}
4:33:35 AM [express] POST /api/complaints 500 in 12ms :: {"message":"relation \"complaints\" does not exist"}
Internal Server Error: error: relation "complaints" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.getComplaints [90m(/home/runner/workspace/[39mserver/storage.ts:15:12[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:13:27[90m)[39m {
  length: [33m109[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'87'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}
4:34:05 AM [express] GET /api/complaints 500 in 16ms :: {"message":"relation \"complaints\" does not exist"}
Internal Server Error: error: relation "complaints" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.getComplaints [90m(/home/runner/workspace/[39mserver/storage.ts:15:12[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:13:27[90m)[39m {
  length: [33m109[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'87'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1452'[39m,
  routine: [32m'parserOpenTable'[39m
}
4:34:09 AM [express] GET /api/complaints 500 in 19ms :: {"message":"relation \"complaints\" does not exist"}
